<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d16b0da62c834e35a50ed90b60321172" Name="Diagram1" >
        <EntityTypeShape EntityType="Default.Db_BaseUser" Width="1.5" PointX="0.75" PointY="0.625" />
        <EntityTypeShape EntityType="Default.Db_ManagerUser" Width="1.5" PointX="0.75" PointY="4" />
        <InheritanceConnector EntityType="Default.Db_ManagerUser" />
        <EntityTypeShape EntityType="Default.Db_BaseLog" Width="1.5" PointX="6.375" PointY="0.625" />
        <EntityTypeShape EntityType="Default.Db_ExceptionLog" Width="1.5" PointX="8.875" PointY="0.625" IsExpanded="true" />
        <InheritanceConnector EntityType="Default.Db_ExceptionLog" />
        <EntityTypeShape EntityType="Default.Db_UserLog" Width="1.5" PointX="8.875" PointY="2.875" />
        <InheritanceConnector EntityType="Default.Db_UserLog" />
        <EntityTypeShape EntityType="Default.Db_BaseUserRole" PointX="3" PointY="0.625" Width="2.5" />
        <AssociationConnector Association="Default.Db_BaseUserDb_BaseUserRole" />
        <EntityTypeShape EntityType="Default.Db_BaseTree" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="Default.Db_BaseDoc" Width="2" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="Default.Db_BaseFile" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="Default.Db_BaseDocFile" Width="2.125" PointX="3.375" PointY="12.5" />
        <AssociationConnector Association="Default.Db_BaseDocDb_BaseDocFile" />
        <EntityTypeShape EntityType="Default.Db_DocPic" Width="2" PointX="0.75" PointY="16.25" />
        <InheritanceConnector EntityType="Default.Db_DocPic" />
        <EntityTypeShape EntityType="Default.Db_WorkFlowRole" Width="1.875" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="Default.Db_WorkFlowRoleDescript" Width="2.25" PointX="3.75" PointY="18.75" />
        <EntityTypeShape EntityType="Default.Db_WorkFlowDefinition" Width="2.375" PointX="0.75" PointY="21.5" />
        <EntityTypeShape EntityType="Default.Db_WorkFlowDefBaseUnit" Width="2.5" PointX="3.875" PointY="27" />
        <EntityTypeShape EntityType="Default.Db_WorkFlowDefStep" Width="2.5" PointX="6.75" PointY="22.625" />
        <InheritanceConnector EntityType="Default.Db_WorkFlowDefStep" />
        <EntityTypeShape EntityType="Default.Db_WorkFlowDefArea" Width="2.5" PointX="3.875" PointY="24.875" />
        <InheritanceConnector EntityType="Default.Db_WorkFlowDefArea" />
        <EntityTypeShape EntityType="Default.Db_WorkFlowDefLine" Width="2.5" PointX="3.875" PointY="21.5" />
        <AssociationConnector Association="Default.Db_WorkFlowDefinitionDb_WorkFlowDefArea" />
        <AssociationConnector Association="Default.Db_WorkFlowDefinitionDb_WorkFlowDefLine" />
        <AssociationConnector Association="Default.Db_WorkFlowDefinitionDb_WorkFlowDefStep" />
        <EntityTypeShape EntityType="Default.Db_BaseWorkOrder" Width="2.25" PointX="0.5" PointY="30.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>